<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sweet Basil Recipes</title>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- My stylesheet -->
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style2.css">

  
     <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    

  </head>
  <body>
    
    <div class="container" style=" background-color: #ffffff;padding:20px;">
      <div id="basic-modal">
     <!--<button name="basic" type="submit" class="btn btn-default basic" id="add-signup-btn" style="background-color:#006bc8;color:#ffffff;float:right;margin-top:20px;">Signup</button>
</div>
<div id="basic1-modal">
     <button name="basic1" type="submit" class="btn btn-success basic1" id="add-login-btn" style="margin-top:20px;background-color:#7CB900;float:right;margin-right:20px;">Login</button>-->
</div>
<!--logo-->
<img src="img/logo.png" alt="sweet basil recipes">
  

<!--navbar-->

    <!-- Brand and toggle get grouped for better mobile display -->
<nav class="navbar navbar-default" >
  <div class="container-fluid" height="57px">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Sweet Basil Recipes</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="browse-recipes.html">Browse Top Recipes</a></li>
        <li class="active"><a href="submit-recipe.html">Submit Your Own Recipe</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
     
       
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="rw-column rw-content">
      
      
                <div style="float-right">
              <img src="img/cookinglady.png" align="right" style="margin-top:20px;" alt="Sweet Basil Cooking Lady">
            </div>
        <div class="col-sm-8">

          <!-- Add Ingredients -->
          <div class="rw-column rw-content" align="left">

           <!-- Main content -->
    <div class="rw-column rw-content">
      <div class="rw-row">
        <h1 style="color:#c19c62;font-family:'Open Sans', sans-serif;font-size:30px;">Submit recipe</h1>
      </div>
      
      <div class="rw-row">
        
        <div class="grid-container">
          <form>

          <div class="grid desk-8 alpha">
            <div class="form-label">Title</div>
            <input name="title" type="text" class="fullwidth" />
          </div>

          <div class="grid desk-4 omega">
            <div class="form-label">Category</div>
            <select name="category" class="fullwidth">
              <option></option>
              <option>Breakfast</option>
              <option>Lunch</option>
              <option>Beverages</option>
              <option>Appetizers</option>
              <option>Soups</option>
              <option>Salads</option>
              <option>Main dishes: Beef</option>
              <option>Main dishes: Poultry</option>
              <option>Main dishes: Pork</option>
              <option>Main dishes: Seafood</option>
              <option>Main dishes: Vegetarian</option>
              <option>Side dishes: Vegetables</option>
              <option>Side dishes: Other</option>
              <option>Desserts</option>
              <option>Canning/Freezing</option>
              <option>Breads</option>
              <option>Holidays</option>
              <option>Entertaining</option>
            </select>
          </div>

          <div class="grid desk-12 both">
            <div class="form-label">Images</div>
            <div class="form-description">You can upload up to <ins>4</ins> images with a maximum size of <ins>2Mb</ins>.</div>
            <div class="image-uploader">
              <div class="images">
                <div class="image">
                  <img src="img/food/80x80/4.jpg" alt="" />
                  <span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
                </div>
                <div class="image">
                  <img src="img/food/80x80/6.jpg" alt="" />
                  <span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
                </div>
                <div class="image">
                  <img src="img/food/80x80/14.jpg" alt="" />
                  <span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
                </div>
              </div>
              <div class="upload" title="Select images to upload"><i class="fa fa-upload"></i></div>
            </div>
          </div>

          <div class="grid desk-12 both">
            <div class="form-label">Video link (optional)</div>
            <div class="form-description">The URL to a video hosted on YouTube or Vimeo. Please enter the full URL with 'http://' prefix.</div>
            <input name="video_url" type="text" class="fullwidth" />
          </div>

          <div class="grid desk-12 both">
            <div class="form-label">Ingredients</div>
            <div class="form-description">Include amounts/measurements for each ingredient. Also you may add some additional notes for each ingredient if required.</div>

                  <div class="grid-container">
                    <div class="grid desk-6">
                      <div class="form-label">Ingredient:</div>
                      <input name="ingredient" type="text" class="fullwidth this-section-title-field" value=""  />
                    </div>
                    <div class="grid desk-6">
                      <div class="form-label">Quantity:</div>
                      <input name="ingredient" type="text" class="fullwidth this-section-label-field" value="" />
                    </div>
                    
                    <div class="grid desk-12">
                      <div class="form-label">Additional notes(optional):</div>
                      <input name="ingredient" type="text" class="fullwidth" value="" />
                    </div>

                  </div>
               


            <div class="form-label">Preparation mode</div>
            <div class="form-description">List steps in the way they should be done in order to successfully make the dish. Be specific, but keep it short.</div>
            <textarea name="preparation_mode" class="big"></textarea>
          </div>

          <p class="clearfix"></p>
          <hr />
          <h5>Optional</h5>
          <div class="form-description">Everything after this is optional. If you have filled all the above fields you can hit the "Submit" button and don't worry about anything else.</div><br />

          <div class="grid desk-12 both">
            <div class="form-label">Footnotes</div>
            <div class="form-description">Include info about other ways to cook or serve this dish. Add tips for ingredients substitutions. Don't add info that describes the recipe - that goes best in the "Preparation mode" field.</div>
            <textarea name="footnotes"></textarea>
          </div>

          <div class="grid desk-12 both">
            <div class="form-label">Links</div>
            <div class="form-description">Have more info about this? Post the links here for reference.</div>
         <div>
                  <div class="grid-container">
                    <div class="grid desk-6">
                      <div class="form-label">Title:</div>
                      <input name="links" type="text" class="fullwidth this-section-title-field" value="" />
                    </div>
                    <div class="grid desk-6">
                      <div class="form-label">URL:</div>
                      <input name="links" type="text" class="fullwidth this-section-label-field" value="" />
                    </div>
                  </div>
          </div>

          <div class="grid desk-6 alpha">
            <div class="form-label">Difficulty</div>
            <div class="form-description">Select the level of this recipe.</div>
            <div class="visual-select">
              <label><input type="radio" name="difficulty" value="easy" data-label="Easy" checked="1">Easy</label>
              <label><input type="radio" name="difficulty" value="moderate" data-label="Moderate">Moderate</label>
              <label><input type="radio" name="difficulty" value="hard" data-label="Hard">Hard</label><br><br>
            </div>
          </div>

          <div class="grid desk-6 omega">
            <div class="form-label">Preparation time(in minutes)</div>
            <div class="form-description">How long it takes to do and finish everything.</div>
            <input name="preparation_time" type="number" />
          </div>


          <div class="grid desk-12 both">
            <input type="submit" value="Submit" class="btn btn-success" />
          </div>
        </div>
          </form>
        
</div></div></div></div></div></div></div>



     

<footer class="footer">
  <div class="container" style="margin-left:150px;"><p>&copy; Copyright, 2018. All rights reserved. | Hanh Briggs, Ian Goodnight, Ethan Wollenber, Patricia Smith</p></div>
</footer>
  </body>


<!-- Load jQuery, SimpleModal and Basic JS files -->
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/basic.js'></script>
<!-- Link to the documentation for this modal: http://www.ericmmartin.com/projects/simplemodal/  -->
</html>